<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" 
xmlns="https://javafx.com/javafx/8"
fx:controller="linearalgebra.GridController">
  <!-- Plasser Canvas slik at den fyller hele panelet -->
  <Canvas fx:id="gridCanvas" 
        width="800"
        height="600"
        AnchorPane.topAnchor="0" 
        AnchorPane.bottomAnchor="0"
        AnchorPane.leftAnchor="0" 
        AnchorPane.rightAnchor="0"/>
</AnchorPane>